Codificación y Hash
===================

.. image:: /logos/logo-[].png
    :scale: 15%
    :alt: Logo []
    :align: center

.. |date| date::
.. |time| date:: %H:%M


Cifrado de datos con funciones específicas de []
 
.. contents:: Índice

Codificación
############

.. code-block:: LANG 
    :linenos:

    ...

* Método para descodificar:

.. code-block:: LANG
    :linenos:

    ...

Generar un Hash con MD5
#######################

.. code-block:: LANG 
    :linenos:

    ...

Ingresamos la url: http://localhost:8000/?password=coca-cola para ver el hash generado.

* Código para descifrar el hash:

.. code-block:: LANG 
    :linenos:

    ...

Ingresamos la url: http://localhost:8000/?password=coca-cola para descifrar el hash.
