Manipulación de base de datos
=============================

.. image:: /logos/logo-[].png
    :scale: 15%
    :alt: Logo []
    :align: center

.. |date| date::
.. |time| date:: %H:%M


Manipulación de base de datos con [] en []
  
.. contents:: Índice

Conexión SQLITE 3
#################

Pasos iniciales:

* paso x...

* Conectar a una base de datos SQLite 3:

.. code-block:: LANG 
    :linenos:
 
    ...

Conexión MySQL
##############

Pasos iniciales:

* Paso x...

.. code-block:: LANG 
    :linenos:

    ... 

Operaciones CRUD
################

Crear base de datos
*******************

.. code-block:: LANG 
    :linenos:

    ...


Crear una tabla
***************

.. code-block:: LANG 
    :linenos:

    ...

Insertar registros
******************

.. code-block:: LANG 
    :linenos:

    ...

Inserciones y actualizaciones múltiples
***************************************

.. code-block:: LANG 
    :linenos:

    ...

Leer registros
**************

.. code-block:: LANG 
    :linenos:

    ...

Borrar registros
****************

.. code-block:: LANG 
    :linenos:

    ...

Actualizar registros
********************

.. code:: LANG 

    ...