Funciones predefinidas
======================

.. image:: /logos/logo-[].png
    :scale: 15%
    :alt: Logo []
    :align: center

.. |date| date:: 
.. |time| date:: %H:%M
 

Funciones más usadas en []

.. contents:: Índice

Información del servidor 
########################

En un archivo vacío se guarda la siguiente función:

.. code-block:: LANG
    :linenos:

    ...

Manipulación de variables
#########################

Averiguar tipo de dato
**********************

.. code-block:: LANG
    :linenos:

    ...

Validación
**********

.. code-block:: LANG
    :linenos:

    ...

Destrucción
***********

.. code-block:: LANG
    :linenos:

    ...

Manipulación de Strings
#######################

Longitud de un String 
*********************

.. code-block:: LANG
    :linenos:

    ...

Conversión número a String 
**************************

.. code-block:: LANG
    :linenos:

    ...

Conversión String a Array
*************************

.. code-block:: LANG
    :linenos:

    ...

Reemplazar palabras
*******************

.. code-block:: LANG
    :linenos:

    ...

Primera letra mayúscula
***********************

.. code-block:: LANG
    :linenos:

    ...

Conversión a mayúsculas
***********************

.. code-block:: LANG
    :linenos:

    ...

Conversión a minúsculas
***********************

.. code-block:: LANG
    :linenos:

    ...

Eliminar espacios en blanco a los lados
***************************************

.. code-block:: LANG
    :linenos:

    ...

Localizar posición de caracteres en cadena
******************************************

.. code-block:: LANG
    :linenos:

    ...

Formatear contenido de una variable con otras
*********************************************

.. code-block:: LANG
    :linenos:
    
    ...

Manipulación de Números
#######################

Conversión String a Integer
***************************

.. code-block:: LANG
    :linenos:

    ...

Conversión String a Float
*************************

.. code-block:: LANG
    :linenos:

    ...

Redondeo de decimales
*********************

.. code-block:: LANG
    :linenos:

    ...

Manipulación de Arrays
######################

Comprobar tamaño
****************

.. code-block:: C#
    :linenos:

    ...

Imprimir contenido
******************

.. code-block:: LANG
    :linenos:

    ...

Rango de números
****************

.. code-block:: LANG
    :linenos:

    ...

Recuperar valor máximo
**********************

.. code-block:: LANG
    :linenos:

    ...

Recuperar valor mínimo
**********************

.. code-block:: LANG
    :linenos:

    ...

Suma total de todos los valores
*******************************

.. code-block:: LANG
    :linenos:

    ...

Manipulación JSON
#################

Convertir Array en JSON 
***********************

.. code-block:: LANG
    :linenos:

    ...

Convertir JSON en Array 
***********************

.. code-block:: LANG
    :linenos:

    ...

.. attention::
    Para poder trabajar con curl hay que instalar la dependencia ``sudo apt install LANG7.4-curl``

Manipulación de fechas 
######################

.. code-block:: LANG
    :linenos:

    ...

* Códigos comunes para Fecha: 

+----------------------------------------------+---------+
| Tipo de valor                                | símbolo |
+==============================================+=========+
| Día en notación numeral                      | d       |
+----------------------------------------------+---------+
| Día por inicial                              | D       | 
+----------------------------------------------+---------+
| Día de la semana                             | l       |
+----------------------------------------------+---------+
| Dias transcurridos desde comienzos de año    | z       |
+----------------------------------------------+---------+
| Dias que tiene el mes corriente              | t       |
+----------------------------------------------+---------+
| Semanas transcurridas desde comienzos de año | W       |
+----------------------------------------------+---------+
| Mes actual en notación numeral               | m       |
+----------------------------------------------+---------+
| Mes actual en notación numeral sin cero      | n       |
+----------------------------------------------+---------+
| Iniciales del mes corriente                  | M       |
+----------------------------------------------+---------+
| Año corriente en notación numeral            | Y       |
+----------------------------------------------+---------+
| Año con notación numeral abreviada           | y       |
+----------------------------------------------+---------+
| Año bisiesto (devuelve 1 si es bisiesto)     | L       |
+----------------------------------------------+---------+
| Fecha en formato ISO-8601                    | c       |
+----------------------------------------------+---------+

* Códigos comunes para Hora:

+----------------------------------------------+---------+
| Tipo de valor                                | símbolo |
+==============================================+=========+
| Ver si la hora es AM o PM                    | a       |
+----------------------------------------------+---------+
| Ver si la hora es AM o PM en mayúsculas      | A       | 
+----------------------------------------------+---------+
| Hora en formato 12                           | g       |
+----------------------------------------------+---------+
| Hora en formato 24                           | G       |
+----------------------------------------------+---------+
| Hora en formato 12 con 0 inicial             | h       |
+----------------------------------------------+---------+
| Hora en formato 24 con 0 inicial             | H       |
+----------------------------------------------+---------+
| Minutos                                      | i       |
+----------------------------------------------+---------+
| Segundos                                     | s       |
+----------------------------------------------+---------+
| Microsegundos                                | u       |
+----------------------------------------------+---------+
| Zona Horaria                                 | e       |
+----------------------------------------------+---------+
| Horario de sol reducido                      | I       |
+----------------------------------------------+---------+
| Desfase meridiano de Greenwitch              | O       |
+----------------------------------------------+---------+
| Hora formato Swatch Internet Time            | B       |
+----------------------------------------------+---------+
| Hora formato UNIX                            | U       |
+----------------------------------------------+---------+


Tratamiento de archivos
#######################

Recuperar contenido de archivo 
******************************

.. code-block:: LANG
    :linenos:

    ...

Manipulación de archivos
************************

* Escritura de archivos:

.. code-block:: LANG
    :linenos:

    ...

* Lectura de archivos:

.. code-block:: LANG
    :linenos:

    ...

* Actualización de archivos:

.. code-block:: LANG
    :linenos:

    ...

Manipulación de cabeceras
#########################

Redirección
***********

.. code-block:: LANG
    :linenos:

    ...

Modificar el comportamiento de un script
****************************************

.. code-block:: LANG
    :linenos:

    ...

* Lista de MIMES más comunes: https://developer.mozilla.org/es/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types

Descargar un archivo desde un script
************************************

.. code-block:: LANG
    :linenos:

    ...

Tratamiento de CORS
*******************

.. code-block:: LANG
    :linenos:

    ...
 
Manipulación del Sistema
########################

Averiguar el Sistema operativo
******************************

.. code-block:: LANG 
    :linenos:

    ...

Averiguar la arquitectura
*************************

.. code-block:: LANG
    :linenos:

    ...

Math: operaciones matemáticas
#############################

.. code-block:: C#
    :linenos:

    ...

Random: Números aleatorios
##########################

.. code-block:: C#
    :linenos:

    ...