Manejo de paquetes
==================

.. image:: /logos/logo-[].png
    :scale: 80%
    :alt: Logo []
    :align: center

.. |date| date:: 
.. |time| date:: %H:%M


Manejo de paquetes y dependencias con [] en []

.. contents:: Índice

Instalar []
#################

* paso x...


Archivo de configuración
########################

En la raiz del proyecto se crea un archivo llamado [].LANG:

.. code-block:: LANG
    :linenos:

    ...

Comandos mas destacados
#######################

* **[] install**: Instala todas las dependencias de [].LANG.
* **[] update**: Analiza y actualiza las dependencias de [].LANG.
* **[] require autor/nombre_paquete**: instala un nuevo paquete.

.. note::
    Se pueden encontrar paquetes [] compatibles con [] en: https://packagist.org/

.. note::
    Los paquetes se instalan en el directorio ...

Ejemplo de uso paquete faker
############################

.. code-block:: LANG 
    :linenos:

    ...

 