Comunicación Cliente / Servidor
===============================

.. image:: /logos/logo-[].png
    :scale: 15%
    :alt: Logo []
    :align: center

.. |date| date::
.. |time| date:: %H:%M


Variables superglobales para manejo y procesamiento de peticiones en []

.. contents:: Índice

GET
###

En el caso de recibir los siguientes parámetros: http://localhost:8000/?marca=Sega&modelo=Dreamcast&lanzamiento=1999

* Su procesamiento sería:

.. code-block:: LANG
    :linenos:

    ...

POST 
####

.. code-block:: LANG
    :linenos:

    ...

FILES
#####

.. code-block:: LANG
    :linenos:

    ...

Guardar Cookies en cliente
##########################

.. code-block:: LANG
    :linenos:

    ...

Comprobar peticiones al servidor 
################################

.. code-block:: LANG
    :linenos:

    ...

Recuperar información del cliente
#################################

.. code-block:: LANG
    :linenos:

    ...

Trabajando con sesiones
#######################

.. code-block:: LANG
    :linenos:

    ...
 

