======
Docker-Compose
======

.. image:: /logos/docker-logo.png
    :scale: 20%
    :alt: Logo Docker
    :align: center

.. |date| date::
.. |time| date:: %H:%M

Última edición el día |date| a las |time|. 

Esta es la documentación que he recopilado para instalar y configurar docker compose en sistemas linux.
 
.. contents:: Índice
 
Instalar y configurar Docker  
############################

Para realizar la instalación de docker en nuestra máquina seguimos estos pasos:
- Instalar motor de docker: ``sudo apt install docker-compose``
- Instalar docker desktop (para uso local): https://docs.docker.com/engine/install/



############


************************************

